@import 'reset.less';
:root {
    --color-nav: #fff8d7;
    --color-background-primary: #FFFFFF;
    --color-background-secondary: #082833;
    --color-primary: #fcdf02;
    --color-secondary: #fff0a9;
    --color-text-primary: #000000;
    --color-text-secondary: #FFFFFF;
    --color-link-text-primary: #ff774d;
    --color-link-text-primary-hover: #8bc0d0;
}   

html {
    color: var(--color-text-primary);
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    word-wrap: break-word;

    @media (max-width: 800px) {
        font-size: 16px;   
    }
}

h1, h2, h3, .topnav {
    font-family: 'Libre Baskerville', serif;
}

body {
    display: flex;
    flex-direction: column;
}

h3 {
    font-size: 40px;
    text-transform: uppercase;

    @media (max-width: 800px) {
        font-size: 34px;
    }
}

nav {
    ul {
        list-style: none;
        margin:0;
        padding:0;
    }   
}

header {
    min-height: 75px;  
    padding: 10px;
    margin: 0;
    display: flex;
    background: var(--color-nav);
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%);
}

footer {
    background: var(--color-nav);
    font-size: 16px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    color: var(--color-text-primary);

    a, a:hover, a:focus { 
        color: inherit;

    }

    .contact-information {
        justify-self: start;

        ul {
            padding-left: 0;
            list-style: none;
        }
    }

    nav {
        width: 50%;
        ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;

            @media (max-width: 800px) {
                flex-direction: column;

                li {
                    margin-left: 0px;
                    margin-bottom: 5px;
                }
            }
            li {
                margin-left: 5px;
            }
        }
    }

    @media (max-width: 800px) {
        font-size: 14px;
        flex-direction: column;
    }
}

input {
    &[type='text'],&[type='password'] {
        border: 1px solid var(--color-secondary);  
        box-shadow: none;
        outline: 0;
        min-width: 400px;
        min-height: 50px;
        border-radius: 25px;
        padding: 15px 20px;


        @media (max-width: 800px) {
            min-width: 150px;
        }
    }

    &:focus {
        border-color: var(--color-primary);
    }
}

h3 {
    margin-bottom: 0.25em;

    @media (max-width: 800px) {
        text-align: center;
    }
}

a {
    color: var(--color-link-text-primary);
    text-decoration: none;

    &:hover,&:focus {
        color: var(--color-link-text-primary-hover);
    }
}

.topnav {
    padding: 0px;
    width: 100%;
    ul {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 800px) {
            flex-direction: column;
        }
    }
    li {
        flex-grow: 1;
        height: 100%;
        margin-left: 5px;
        &:hover, &.active {
            box-shadow: var(--color-primary) 0 3px; 
        }
        a {
            width: 100%;
            height: 100%;
            display: flex;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: var(--color-text-primary);
        }

        @media (max-width: 800px) {
            margin-left: 0;
            margin-bottom: 1em ;
        }
    }
}

.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.row {
    padding: 15px;
    flex-grow: 1;
    min-height: 400px;
    box-shadow: 0 1px 2px 0 #3C4043;
}

.row-primary {
    background: var(--color-background-primary);
    color: var(--color-text-primary);
}

.row-secondary {
    background: var(--color-background-secondary);
    color: var(--color-text-secondary);
}

.row-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .row-left {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .row-right {
        grid-column-start: 2;
        grid-column-end: 3; 
    }


    @media (max-width: 800px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        .row-left {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .row-right {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    }
}

.cta-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: 1.5fr 0.5fr;
    .cta-text {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .cta-button {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        justify-self: center;
        align-self: center;
    }

    @media (max-width: 800px) {
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 0.3fr;

        .cta-text {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .cta-button {
            align-self: start;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    }
}

.row-focus {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newsletter-form-container {
    @media (max-width: 800px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .button {
            margin-top: 1em;
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    flex-grow:  1;
    height: 100%;
}

.button {
    border: 1px solid;
    padding: 15px 20px;
    border-radius: 50px;
    text-transform: uppercase;
    line-height: 18px;
    text-decoration: none;
    cursor: pointer;
    color: var(--color-text-primary);

    &:hover,&:focus {
        color: var(--color-text-primary);
    }
}

.button-primary {
    border-color: var(--color-primary);
    background-color: var(--color-primary);
}

.button-secondary { 
    border-color: var(--color-secondary);
    background-color: var(--color-secondary);
}

.card-container {
    display: flex;
    width: 100%;
    padding: 0px;
    justify-content: space-around;

    .card {
        margin-left: 0.5em;
        margin-right: 0.5em;
    }

    @media (max-width: 800px) {
        flex-direction: column;
        .card {
            margin-left: 0em;
            margin-right: 0em;  
            margin-bottom: 1em;
        }
    }
}

.card {
    box-shadow: 0 1px 5px 0 #3C4043;
    padding: 1em;

    & ul {
        padding: 0;
    }
    & li {
        list-style: none;
    }
}

.partner-container {
    display: flex;
    width: 100%;
    height: 100%;
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        flex-basis: 0;
        margin: 1em
    }
}
.slideshow {
    width: 100%;
    display: flex;
    justify-content: center;
}

.slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .slide {
        display: none;
        flex-grow: 0;
        align-items: center;
        justify-self: center;
        top: 0;
        left: -100px;

        &.active {
            display: inherit;
        }

        img {
            height: 100px;
            width: 300px;
        }
    }
}

.slideshow-arrow {
    min-height: 50px;
    min-width: 50px;
    cursor: pointer;
}

.slideshow-previous {
    background-image: url('/img/left-arrow.png');
    background-size: cover;
}

.slideshow-next {
    background-image: url('/img/right-arrow.png');      
    background-size: cover;
}

.socials {
    margin-top: 1em;
    display: flex;

    .logo {
        margin-left: 0.5em;
        margin-right: 0.5em;

        @media (max-width: 800px) {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0.25em;
            margin-bottom: 0.25em;
        }
    }

    @media (max-width: 800px) {
        flex-direction: column;
    }
}

.logo {
    display: block;
    padding: 25px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 50px;
    @media (max-width: 800px) {
        padding: 20px;
        font-size: 40px;
    }

    &.logo-secondary {
        color: var(--color-secondary);
        border: 1px solid var(--color-secondary);

        &:hover {
            color: var(--color-primary);
            border: 1px solid var(--color-primary);
        }
    }
}
